{
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "es6": true,
      "browser": true
    },
    "globals": {
      "exampleGlobalVariable": true
    },
    "rules": {
      "eqeqeq": 1,
      "no-underscore-dangle":["off"],
      "consistent-return":["off"],
      "object-curly-newline":["off"],
      "one-var":["off"],
      "one-var-declaration-per-line":["off"]
    },
    "plugins": [
    ]
}